{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/order/src",
  "monorepo": true,
  "root": "apps/order",
  "compilerOptions": {
    "webpack": false,
    "tsConfigPath": "apps/order/tsconfig.app.json"
  },
  "projects": {
    "order": {
      "type": "application",
      "root": "apps/order",
      "entryFile": "main",
      "sourceRoot": "apps/order/src",
      "compilerOptions": {
        "tsConfigPath": "apps/order/tsconfig.app.json"
      }
    },
    "goods": {
      "type": "application",
      "root": "apps/goods",
      "entryFile": "main",
      "sourceRoot": "apps/goods/src",
      "compilerOptions": {
        "tsConfigPath": "apps/goods/tsconfig.app.json"
      }
    },
    "lib": {
      "type": "library",
      "root": "libs/lib",
      "entryFile": "index",
      "sourceRoot": "libs/lib/src",
      "compilerOptions": {
        "tsConfigPath": "libs/lib/tsconfig.lib.json"
      }
    },
    "module": {
      "type": "library",
      "root": "libs/module",
      "entryFile": "index",
      "sourceRoot": "libs/module/src",
      "compilerOptions": {
        "tsConfigPath": "libs/module/tsconfig.lib.json"
      }
    },
    "hotel": {
      "type": "application",
      "root": "apps/hotel",
      "entryFile": "main",
      "sourceRoot": "apps/hotel/src",
      "compilerOptions": {
        "tsConfigPath": "apps/hotel/tsconfig.app.json"
      }
    }
  }
}